#Chapter_9 
- What is Sudoku?
	- In its most common form, it consists of a 9 x 9 grid filled with blanks and the digits 1 to 9.
	- The puzzle is completed when every row, column, and sector (3 x 3 subproblems corresponding to the nine sectors of a tic-tac-toe puzzle) contain the digits 1 through 9 with no omissions or repetition.
	- Figure 9.3 presents a challenging Sudoku puzzle and its solution.

![[Pasted image 20231210183510.png]]

- [[9.1 - Backtracking|Backtracking]] lends itself nicely to the task of solving Sudoku puzzles.
- We will use Sudoku here to illustrate [[9.3 - Search Pruning|pruning]] techniques for [[9.0 - Combinatorial Search - Introduction|combinatorial search]].
	- Our state space will be the collection of open squares, each of which must ultimately be filled in with a digit.
	- The candidates for open squares $(i,j)$ are exactly the integers from 1 to 9 that have not yet appeared in row *i*, column *j*, or the 3 x 3 sector containing $(i,j)$.
	- We backtrack as soon as we are out of candidates for a square.

- The solution vector *a* supported by `backtrack` only accepts a single integer per position.
	- This is enough the store the contents of a square (1 - 9) but not the coordinates of the square.
	- Thus, we keep a separate array of `move` positions as part of our `boardtype` data type provided below.

- The basic data structures we need to support our solution are:

```C
#define DIMENSION 9                    // 9 x 9 board
#define NCELLS DIMENSION*DIMENSION     // 81 cells in 9 x 9 board
#define MAXCANDIDATES DIMENSION + 1    // Max digit choices per cell

bool finished = false;

typedef struct {
	int x, y;    // Row and column coordinates of square
} point;

typedef struct {
	int m[DIMENSION + 1][DIMENSION + 1];    // Board contents
	int freecount;                          // Open square count
	point move[NCELLS + 1];                 // Which cells have we filled?
} boardtype;
```

- Constructing the move candidates for the next position requires first picking which open square we want to fill next (`next_square`), and then identifying which digits are candidates to fill that square (`possible_values`).
	- These routines are basically bookkeeping, although the details of how they work can have a substantial impact on performance.

```C
void construct_candidates(int a[], int k, boardtype* board, int c[], int* nc) {
	int i;                           // Counter
	bool possible[DIMENSION + 1];    // Which digits fit in this square?

	next_square(&(board->move[k]), board);    // Pick square to fill next

	*nc = 0;

	if ((board->move[k].x < 0) && (board->move[k].y < 0)) {
		return;    // Error condition, no moves possible
	}

	possible_values(board->move[k], board, possible);
	for (i = 1; i <= DIMENSION; i++) {
		if (possible[i]) {
			c[*nc] = i;
			*nc++;
		}
	}
}
```

- We must update our `board` data structure to reflect the effect of putting a candidate value into a square, as well as remove these changes should we backtrack from this position.
	- These updates are handled by `make_move` and `unmake_move`, both of which are called directly from `backtrack`:

```C
void make_move(int a[], int k, boardtype* board) {
	fill_square(board->move[k], a[k], board);
}

void unmake_move(int a[], int k, boardtype* board) {
	free_square(board->move[k], board);
}
```

- One important job for these board update routines is maintaining how many free squares remain on the board.
	- A solution is found when there are no more free squares remaining to be filled.
	- Here, `steps` is a global variable recording the complexity of our search for Table 9.4:

```C
bool is_a_solution(int a[], int k, boardtype* board) {
	steps++;    // Count steps for results table
	return board->freecount == 0;
}
```

- We print the configuration and then turn off the backtrack search after finding a solution by setting the global `finished` flag.
	- This can be done without consequence because "official" Sudoku puzzles are allowed to have only one solution.
	- But there can be non-official Sudoku puzzles with enormous numbers of solutions.
		- The empty puzzle can be filled in exactly 6,670,903,752,021,072,936,960 ways.
		- We ensure we don't see all of them by turning off the search:

```C
void process_solution(int a[], int k, boardtype* board) {
	finished = true;
	printf("process solution\n");
	print_board(board);
}
```

- This completes the program modulo details of identifying the next open square to fill (`next_square`), and identifying the candidates that might fill it (`possible_values`).
- Two natural heuristics to select the next square are:
	- *Arbitrary Square Selection*:
		- Pick the first open square we encounter, be it the first, the last, or a random open square.
		- All are equivalent in that there seems to be no reason to believe that one variant will perform better than the others.
	- *Most Constrained Square Selection*:
		- Here, we check each open square $(i, j)$ to see how many digits remain possible candidates to fill it.
			- That is, digits that have not already been used in row *i*, column *j*, or the section containing $(i, j)$.
		- We pick the square with the smallest number of candidates.

- Although both possibilities work correctly, the second option is much, much better.
	- If there are open squares with only one remaining candidate, the choice is forced.
		- We might as well fill them first, especially since pinning these squares down will help trim the possibilities for other open squares.
	- Of course, we will spend more time selecting each candidate square, but if the puzzle is easy enough we may never have to backtrack at all.

- If the most constrained square has two possibilities, we have a 50% chance of guessing right the first time, as opposed to a probability of 1/9 for a completely unconstrained square.
	- Reducing our average number of choices from (say) three per square to two per square is an enormous win, because it multiplies with each position.
		- If we have (say) twenty positions to fill, we must enumerate only $2^{20}=1,048,576$ solutions.
		- A branching factor of 3 at each of 20 positions requires over 3,000 times as much work.

- Our final decision concerns the `possible_values` we allow for each square. We have two possibilities:
	- *Local Count*:
		- Our backtrack search works correctly if the routine that generates candidates for board position *(i, j)* (`possible_values`) does the obvious thing and allows all digits 1 to 9 that have not appeared in the given row, column, or sector.
	- *Look Ahead*:
		- But what if our current partial solution has some *other* open square where there are no candidates remaining under the local count criteria?
			- There is not possible way to complete this partial solution into a full Sudoku grid.
			- Thus, there *really* are zero possible moves to consider for *(i, j)* because of what is happening elsewhere on the board.
		- We will discover this obstruction eventually, when we pick this square for expansion, discover it has no moves, and then have to backtrack.
			- But why wait, since all our efforts until then will be wasted?
		- We are *much* better off backtracking immediately and moving on.
- Successful pruning requires looking ahead to see when a partial solution is doomed to go nowhere, and backing off as soon as possible.

- Figure 9.4 presents the number of calls to `is_a_solution` for all 4 backtracking variants on three Sudoku instances of varying complexity.
	- The *Easy* board was intended to be easy for a human player.
	- The *Medium* board stumped all the contestants at the finals of the World Sudoku Championship in March 2006.
	- The *Hard* board is the board displayed in Figure 9.3, which initially contains only 17 filled squares. This is the fewest number of positions of any problem instance known to have a unique solution.

![[Pasted image 20231210191655.png]]

- What is considered to be a "hard" problem instance depends upon the given heuristic.
	- Some people find math/theory harder than programming, but others think differently.
	- Heuristic *A* may well think instance $I_1$ is easier than $I_2$, while heuristic *B* ranks them in the other order.

- What can we learn from these experiments?
	- Looking ahead to eliminate dead positions as soon as possible is the best way to prune a search.
		- Without this operation, we could not finish the hardest puzzle and took thousands of times longer on the easier ones than we should have.
	- Smart square selection had a similar impact, even though it nominally just rearranges the order in which we do the work.
		- But doing more constrained positions first is tantamount to reducing the out-degree of each node in the tree, and each additional position we fix adds constraints that help lower the degree of subsequent selections.

- This is the power of search pruning.
	- Even simple pruning strategies can suffice to reduce running times from impossible to instantaneous.