#Chapter_10 
- Suppose that three workers are given the task of scanning through a shelf of books in search of a given piece of information.
	- To get the job done fairly and efficiently, the books are to be partitioned among the three workers.
	- To avoid the need to rearrange the books or separate them into piles, it is simplest to divide the shelf into three regions and assign each region to one worker.

- But what is the fairest way to divide up the shelf?
	- If all books are the same length, the job is pretty easy, just partition the books into equal-sized regions $100\space 100\space 100\space |\space 100\space 100\space 100\space |\space 100\space 100\space 100$, so that everyone has 300 pages to deal with.
- But what if the books are not the same length?
	- Suppose we used the same partition when the book sizes looked like this: $100\space 200\space 300\space |\space 400\space 500\space 600\space |\space 700\space 800\space 900$.
	- The fairest possible partition for this shelf would be $100\space 200\space 300\space 400\space 500\space |\space 600\space 700\space |\space 800\space 900$, where the largest job is only 1,700 pages.

- In general, we have the following problem:
- **Problem:**
	- Integer Partition without Rearrangement
- **Input:**
	- An arrangement *S* of non-negative numbers $s_1,...,s_n$ and an integer *k*.
- **Output:**
	- Partition *S* into *k* or fewer ranges, to minimize the maximum sum over all the ranges, without reordering any of the numbers.

- This so-called *ordered partition* problem arises often in parallel processing.
	- We seek to balance the work done across processors to minimize the total elapsed running time.
	- The bottleneck in this computation will be the processor assigned the most work.

___

- A novice algorist might suggest a heuristic as the most natural approach to solving the partition problem, perhaps by computing the average weight of a partition, $\sum_{i=1}^{n}s_i/k$, and then trying to insert the dividers to come close to this partition.
	- However, such heuristic methods are doomed to fail on certain inputs because they do not systematically evaluate all possibilities.

- Instead, consider a recursive, exhaustive search approach to solving this problem.
- Notice that the *k*th partition starts right after the $(k-1)$st divider.
	- Where can we place this last divider?
		- Between the *i*th and the $(i+1)$st elements for some *i*, where $1\leq i\leq n$.
	- What is the cost after this insertion?
		- The total cost will be the larger of two quantities:
			- The cost of the last partition $\sum_{j=i+1}^{n}s_j$
			- The cost of the largest partition formed to the left of the last divider.

- What is the size of this left partition?
	- To minimize our total, we must use the $k-2$ remaining dividers to partition the elements $s_1,...,s_i$ as equally as possible.
		- *This is a smaller instance of the same problem, and hence can be solved recursively!*

- Therefore, define $M[n,k]$ to be the minimum possible cost over all partitionings of $s_1,...,s_n$ into *k* ranges, where the cost of a partition is the largest sum of elements in one of its parts.
	- This function can be evaluated:
	- $M[n,k]=min^{n}_{i=1}(\max (M[i,k-1], \sum_{j=i+1}^{n}s_j))$

- We also need to specify the boundary conditions of the recurrence relation.
	- These boundary conditions resolve the smallest possible values for each of the arguments of the recurrence.
	- For this problem, the smallest reasonable value of the first argument is $n=1$, meaning that the first partition consists of a single element.
		- We can't create a first partition smaller than $s_1$ regardless of how many dividers are used.
	- The smallest reasonable value of the second argument is $k=1$, implying that we do not partition *S* at all.
- In summary:
	- $M[1,k] = s_1$, for all $k > 0$
	- $M[n,1]=\sum_{i=1}^{n}s_i$.

- How long does it take to compute this when we store the partial results?
	- There are a total of $k*n$ cells in the table.
	- How much time does it take to compute the values of $M[n',k']$ for $1\leq n'\leq n, 1 \leq k' \leq k$?
		- Calculating this quantity using the general recurrence involves finding the minimum of $n'$ quantities, each of which is the larger of two numbers: a table lookup and the sum of at most $n'$ elements (taking $O(n')$ time).
		- If filling each of $kn$ boxes takes at most $n^2$ time per box, the total recurrence can be computed in $O(kn^3)$ time.

- The evaluation order computes the smaller values before the bigger values, so that each evaluation has what it needs waiting for it.
- Full details are provided in the following implementation:

```C
// m[i][j] represents the optimal cost for partitioning the first i elements into j 
// partitions.

void partition(int s[], int n, int k) {
	int p[MAXN + 1];              // Prefix sums array
	int m[MAXN + 1][MAXN + 1];    // DP table for values
	int d[MAXN + 1][MAXN + 1];    // DP tables for dividers
	int cost;                     // Test split cost
	int i, j, x;                  // Counters

	// Construct prefix sums
	p[0] = 0;
	for (i = 1; i <= n; i++) {
		p[i] = p[i - 1] + s[i];
	}

	// Initialize boundaries
	for (i = 1; i <= n; i++) {
		m[i][1] = p[i];
	}

	for (j = 1; j <= k; j++) {
		m[1][j] = s[1];
	}

	// Evalutate main recurrence
	for (i = 2; i <= n; i++) {
		for (j = 2; j <= k; j++) {
			// Initialize the minimum cost to a large value
			m[i][j] = MAXINT;
			
			// Iterate through possible positions to split the array
			for (x = 1; x <= (i - 1); x++) {
				// Calculate the cost of the current split
				// m[x][j-1] gives us the already calculated stored cost of the sum 
				// of the left side elements of x
				// p[i] - p[x] calculates the sum of the right side of x
				cost = max(m[x][j - 1], p[i] - p[x]);

				// Update the minimum cost and store the position of the divider
				if (m[i][j] > cost) {
					m[i][j] = cost;
					d[i][j] = x;
				}
			}
		}
	}

	// Print partition
	reconstruct_partition(s, d, n, k);
}
```

- This implementation above runs faster than advertised.
	- Our original analysis assumed that it took $O(n^2)$ time to update each cell of the matrix.
		- This is because we selected the best of up to *n* possible points to place the divider, each of which requires the sum of up to *n* possible terms.
	- In fact, it is easy to avoid the need to compute these sums by storing the *n* prefix sums $p_i=\sum^{i}_{k=1}s_k$, since $\sum^{j}_{k=1}s_k = p_j-p_{i-1}$.
		- This enables us to evaluate the recurrence in linear time per cell, yielding an $O(kn^2)$ algorithm.
		- These prefix sums also appear as the initialization values for $k=1$, and are shown in the dynamic programming matrices of Figure 10.9:

![[Pasted image 20231213175352.png]]

- By studying the recurrence relation and the dynamic programming matrices of these two examples, you should be able to convince yourself that the final value of $M[n, k]$ will be the cost of the largest range in the optimal partition.
	- But for most applications, we need the actual partition that does the job.

- The second matrix, *D*, is used to reconstruct the optimal partition.
	- Whenever we update the value of $M[i,j]$, we record which divider position was used to achieve this value.
	- We reconstruct the path used to get the optimal solution by working backwards from $D[n,k]$, and add a divider at each specified position.
		- This backwards walking is best achieved by a recursive subroutine:

```C
void reconstruct_partition(int s[], int d[MAXN + 1][MAXN + 1], int n, int k) {
	if (k == 1) {
		print_books(s, 1, n);
	} else {
		reconstruct_partition(s, d, d[n][k], k - 1);
		print_books(s, d[n][k] + 1, n);
	}
}

void print_books(int s[], int start, int end) {
	int i;    // Counter

	printf("\{");
	for (i = start; i <= end; i++) {
		printf(" %d ", s[i]);
	}
	printf("}\n");
}
```